<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_cbnv_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary">

            <ImageButton
                android:id="@+id/dt_arrow_backCBNV"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:cardBackgroundColor="#DEE5EF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dt_manv_cbnv"
                    android:layout_width="170dp"
                    android:layout_height="23dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="MaNV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.758"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.063" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="118dp"
                    android:layout_height="105dp"

                    android:background="@drawable/baseline_contacts_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.064"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/dt_sdt_cbnv"
                    android:layout_width="169dp"
                    android:layout_height="26dp"
                    android:drawablePadding="10dp"
                    android:text="sdt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.439" />

                <TextView
                    android:id="@+id/dt_ten_cbnv"
                    android:layout_width="163dp"
                    android:layout_height="25dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="Tên"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.724"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18" />

                <TextView
                    android:id="@+id/dt_diachi_cbnv"
                    android:layout_width="155dp"
                    android:layout_height="23dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="địa chỉ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.683"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />

                <TextView
                    android:id="@+id/dt_date_cbnv"
                    android:layout_width="167dp"
                    android:layout_height="23dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="ngaysinh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.747"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.306" />

                <ImageButton
                    android:id="@+id/btn_callCB"
                    android:layout_width="142dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#5D75F4"
                    app:circularflow_radiusInDP="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/outline_call_24" />

                <ImageButton
                    android:id="@+id/btn_mess_CB"
                    android:layout_width="142dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#5D75F4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toEndOf="@+id/btn_callCB"
                    app:srcCompat="@drawable/baseline_sms_24" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/ic_staff_directory"
                    android:drawablePadding="4dp"
                    android:gravity="center|left"
                    android:text="ID: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dt_manv_cbnv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.064" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:drawableStart="@drawable/ic_location_small"
                    android:drawablePadding="4dp"
                    android:gravity="center|left"
                    android:text="Address: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dt_diachi_cbnv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="78dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="4dp"
                    android:drawableStart="@drawable/outline_call_24"
                    android:drawablePadding="4dp"
                    android:gravity="center|left"
                    android:text="Phone: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dt_sdt_cbnv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/baseline_date_range_24"
                    android:drawablePadding="4dp"
                    android:gravity="center|left"
                    android:text="Date: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dt_date_cbnv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.308" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/baseline_attribution_24"
                    android:drawablePadding="4dp"
                    android:gravity="center|left"
                    android:text="Name: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dt_ten_cbnv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_suaItemCB"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#03A9F4"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Sửa" />

            <Button
                android:id="@+id/btn_xoaItemCB"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#F63C3C"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Xóa" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>