<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Hiển thị giá trị gia tốc -->
    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia tốc X: 0 m/s²"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia tốc Y: 0 m/s²"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textX"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia tốc Z: 0 m/s²"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textY"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Hình ảnh di chuyển theo cảm biến -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#97C575" />

</RelativeLayout>